// Single comment test
{
  // Single comment test
  // Single comment test
  "name": "Test Object", // This is a comment
  "version": 1.0,
  "settings": [
    "item1", // array item
    "item2", // another item
    "item3", // trailing comma test
  ],
  "data": {
    "key1": "value1",
    "key2": "value2", // trailing comma test
  },

  /*
  Multiline test block
  123
  */

  // Это основной объект
  "ключ1": "значение1",
  "ключ2": "значение2",
  "ключ3": {
    // Вложенный объект
    "вложенныйКлюч": "вложенноеЗначение",
    "числовойКлюч": 123,
    "логическийКлюч": true
  },
  "ключ4": [
    // Массив
    "элемент1",
    "элемент2",
    {
      // Вложенный объект в массиве
      "вложенныйМассива": "значение"
    }
  ],
  "ключ5": null, // Значение null
  "ключ6": 456, // Число

  /*
   * Большой многострочный комментарий
   * Включает несколько строк и другие json комментарии

  "ключ8": null, // Значение
  "ключ9": 456, // Число

   */

  "data2": {
    "key1": "value1",
    "key2": "value2",
  },
}
